<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="styles/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e5995ff1d5.js" crossorigin="anonymous"></script>

  <style>
    *
    {
      margin: 0;
      padding: 0;
      font-family: 'Titan One', cursive;
    }
    body {
      min-height: 200vh;
      background-color: rgb(209, 219, 230);
    }
    header {
      position: relative;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to right, rgba(250, 125, 7, 0.9), rgba(128, 85, 5, 0.6)),  url(title.jpg);
      opacity: 0.8;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      clip-path: circle(180vh at 70% -90vh);
    }
    .content {
      text-align: center;
    }
    h1 {
      font-size: 17vh;
      color: rgb(209, 219, 230);
    }
    h2 {
      font-size: 15vh;
      color: transparent;
      text-align: center;
    }
    .bio {
      background-image: url("biologie.jpg");
      background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;

    }
    .ch {
      background-image: url("chemie.jpg");
      background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;

    }

  </style>
</head>
<body>
  
  <header> 
    <div>
    <nav class="navbar navbar-expand-md bg-transparent">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link text-light fs-3" href="#bio">BIOLOGIE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-3" href="#ch">CHEMIE</a>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </nav>
  </div>
    <div class="content">
      <h1>MATURITNÍ<br>OTÁZKY<br><i class="fa-solid fa-headphones-simple icon"></i></h1>
      
    </div>

  </header>
  <section>
    <div id="bio">
      <h2 class="bio">BIOLOGIE</h2>
      <div class="grid">
        <ul id="hexGrid" class="biologie">
          
          
        </ul>
      </div>

    </div>
    <div id="ch">
      <h2 class="ch">CHEMIE</h2>
      <div class="grid">
        <ul id="hexGrid" class="chemie">
          
          
        </ul>
      </div>
    </div>
 
    


  </section>
  <script src="scripts/script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>